GraficaCurone/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="GraficaCurone.View.MainView"
        xmlns:vm="clr-namespace:GraficaCurone.ViewModel"
        xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
        FlyoutBehavior="Flyout"
        FlyoutHeaderBehavior="Fixed"
        FlyoutVerticalScrollMode="Auto"
        BackgroundColor="#1d4d3b"
        x:DataType="vm:MainViewModel">
    
    <Shell.FlyoutHeader>
        <Grid BackgroundColor="#2c674f"
              HeightRequest="70"
              Padding="20,20">
            <Label Text="Parco del Curone"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="White"
                   FontFamily="BoldenaBold-VGjmz"/>
        </Grid>
    </Shell.FlyoutHeader>
    <Shell.FlyoutFooter>
        <Grid BackgroundColor="#2c674f"
              HeightRequest="30">
            <Label Text="Copyright 2023 ©"
                   FontSize="Small"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   TextColor="White"
                   FontFamily="BoldenaBold-VGjmz"/>
        </Grid>
    </Shell.FlyoutFooter>
    <FlyoutItem Title="Casa" Icon="iconhome.svg">
        <ContentPage Title="Casa" Background="#1d4d3b">
            <VerticalStackLayout Margin="0,20,0,0">
                <Grid RowDefinitions="*,20*,*"
                  ColumnDefinitions="*,*,*,*,10*,*,*,*,*">
                    <Frame Grid.Row="1"
                    Grid.Column="3"
                    Grid.ColumnSpan="3"
                    CornerRadius="15"
                    BackgroundColor="#224436"
                    BorderColor="#224436"
                    Padding="0">
                        <Grid ColumnDefinitions="*,*,*"
                        RowDefinitions="*">
                            <!--Tasto Mappa-->
                            <Button
                            x:Name="MappaButton"
                            Grid.Column="0"
                            Text="Mappa"
                            CornerRadius="15"
                            Command="{Binding SwitchPageCommand}"
                            CommandParameter="showmap"
                                >
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding MapVisible}" Value="True">
                                        <Setter Property="BackgroundColor" Value="White" />
                                        <Setter Property="TextColor" Value="Black" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Button" Binding="{Binding MapVisible}" Value="False">
                                        <Setter Property="BackgroundColor" Value="#224436" />
                                        <Setter Property="TextColor" Value="White" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                                <!--Tasto Bussola-->
                            <Button
                            x:Name="BussolaButton"
                            Grid.Column="1"
                            Text="Bussola"
                            CornerRadius="15"
                            Command="{Binding SwitchPageCommand}"
                            CommandParameter="showcompass"
                            BackgroundColor="Transparent">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding CompassVisible}" Value="True">
                                        <Setter Property="BackgroundColor" Value="White" />
                                        <Setter Property="TextColor" Value="Black" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Button" Binding="{Binding CompassVisible}" Value="False">
                                        <Setter Property="BackgroundColor" Value="#224436" />
                                        <Setter Property="TextColor" Value="White" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                            <!--Tasto QR Code-->
                            <Button
                            x:Name="QRButton"
                            Grid.Column="2"
                            Text="QR Code"
                            CornerRadius="15"    
                            Command="{Binding SwitchPageCommand}"
                            CommandParameter="showcamera"
                            BackgroundColor="Transparent">
                                <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding CameraVisible}" Value="True">
                                    <Setter Property="BackgroundColor" Value="White" />
                                    <Setter Property="TextColor" Value="Black" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding CameraVisible}" Value="False">
                                        <Setter Property="BackgroundColor" Value="#224436" />
                                    <Setter Property="TextColor" Value="White" />
                                </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </Grid>
                    </Frame>
                </Grid>
                <Frame Margin="20" x:Name="FrameMappa" BackgroundColor="Transparent" Padding="0" BorderColor="Transparent" IsVisible="{Binding MapVisible}">
                    <VerticalStackLayout>
                        <Frame HeightRequest="200" CornerRadius="15">
                            <Image Source="dotnet_bot.svg"/>
                        </Frame>
                        <Frame Margin="0, 20, 0, 0" HeightRequest="400" CornerRadius="15" >
                            <ScrollView>
                                <Label Text="{Binding trackManager.CurrentText}"
                                       TextColor="Black"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"/>
                            </ScrollView>
                        </Frame>
                    </VerticalStackLayout>
                </Frame>
                <Frame Margin="20" x:Name="FrameBussola" IsVisible="{Binding CompassVisible}" BackgroundColor="Transparent" BorderColor="Transparent">
                    <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image
                                    x:Name="Bussola"
                                    Rotation="{Binding Rotation}"
                                    Source="bussolaverd.png"
                                    WidthRequest="300"
                                    HeightRequest="300"/>
                            <!--<Image Source="freccia.png" WidthRequest="100"/>-->
                        </Grid>
                        <Label x:Name="testoBuss" 
                            Text="{Binding TextCompass}"
                               TextColor="White"
                               FontSize="60"
                               FontAttributes="Bold"
                               HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Frame>
                <Frame x:Name="FrameQR" IsVisible="{Binding CameraVisible}">
                    <VerticalStackLayout
                        Spacing="25"
                        Padding="30,0"
                        VerticalOptions="Center">
                        <Label x:Name="Qr" FontSize="20"/>
                        <cv:CameraView x:Name="cameraView" WidthRequest="300" HeightRequest="200" BarCodeDetectionEnabled="True"
                                       CamerasLoaded="CameraLoaded"
                                       BarcodeDetected="BarcodeDetected"/>
                    </VerticalStackLayout>
                </Frame>
            </VerticalStackLayout>

        </ContentPage>
    </FlyoutItem>
    <FlyoutItem Title="Impostazioni" Icon="iconsettings.svg">
        <ContentPage Title="Impostazioni" BackgroundColor="#1d4d3b">

        </ContentPage>
    </FlyoutItem>
    <FlyoutItem Title="Aiuto" Icon="iconsinterrogativo.png">
        <ContentPage Title="Aiuto" BackgroundColor="#1d4d3b">

        </ContentPage>
    </FlyoutItem>
</Shell>


<!--<Label Grid.Row="3"/>
<Grid
                    Grid.Row="4"
                    Grid.ColumnSpan="5">

</Grid>
-->
<!--Spazio-->
<!--
    <Label Grid.Row="5"/>
-->
<!--Bordo testo-->
<!--
    <Border
    VerticalOptions="Fill"
    HorizontalOptions="Fill"
    BackgroundColor="White"
    Grid.Row="6"
    Grid.Column="1"
    Grid.ColumnSpan="7">
    <Border.StrokeShape>
    <RoundRectangle CornerRadius="28"/>
        </Border.StrokeShape>
    </Border>
</Grid>-->
